NODE_ENV=development
DEBUG=project:*
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=moeed
DB_PASSWORD=password
DB_DIALECT=postgres
redis_host=localhost
redis_port=6379
DB_MAX_POOL=2
db_pagination_limit=20
jwt_audience=khata-audience
jwt_auth_key=khata_auth_key
jwt_access_expiry=5 mins
jwt_refresh_key=refresh_key
jwt_refresh_expiry=180 days
