NODE_ENV=development
DEBUG=project:*
PORT=4000
DB_HOST=<db-host>
DB_PORT=<db-port>
DB_NAME=<db-name>
DB_USER=<db-user-name>
DB_PASSWORD=<db-user-pass>
DB_DIALECT=<db-dialect>
redis_host=<redis-host>
redis_port=<redis-host>
DB_MAX_POOL=<db-pool>
db_pagination_limit=20
jwt_audience=<server-audience>
jwt_auth_key=<server-auth-key>
jwt_access_expiry=5 mins
jwt_refresh_key=<refresh-key>
jwt_refresh_expiry=180 days
